#设置端口
server.port=8888

#数据库连接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/food_support_sys?serverTimezone=Asia/Shanghai & useUnicode=true & characterEncoding=utf-8
#数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mappers/*xml

# 打印SQL语句(日志)到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


